DB_HOST=localhost
DB_PORT=3306
DB_NAME=etime_restaurante
DB_USER=root
DB_PASS=

PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

JWT_SECRET=etime_jwt_secret_2024_cambiar_en_produccion
JWT_EXPIRES_IN=24h

BCRYPT_ROUNDS=12